spring.application.name=RicettarioSpring

spring.datasource.url=jdbc:mysql://localhost:3306/ricettario?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
